  c:/Users/Mom/Documents/GitHub/iterativeWGCNA/iwgcna:
  total used in directory 40 available 1509035804
  -rw-rw-rw-  1 Mom Mom  431 05-13 10:02 #__init__.py#
  drwxrwxrwx  1 Mom Mom 4096 05-13 10:40 .
  -rw-rw-rw-  1 Mom Mom   32 05-13 10:02 .#__init__.py
  drwxrwxrwx  1 Mom Mom 4096 05-13 10:01 ..
  -rw-rw-rw-  1 Mom Mom  444 05-13 10:01 __init__.py
  -rw-rw-rw-  1 Mom Mom  428 05-13 10:07 __main__.py
  -rw-rw-rw-  1 Mom Mom 6422 05-13 10:40 iterativeWGCNA.py
  drwxrwxrwx  1 Mom Mom 4096 05-13 10:43 process
  drwxrwxrwx  1 Mom Mom 4096 05-13 10:23 r
  drwxrwxrwx  1 Mom Mom 4096 05-13 10:25 utils
